PORT=3000
NODE_ENV=development

MONGO_URI=mongodb+srv://toptechdev:toptechdev@cluster0.pcu9x.mongodb.net/development_securebella?retryWrites=true&w=majority

JWT_SECRET=D(+=e@c(*re*s_Xtkey9764b@$%^bj

SMTP_EMAIL=hussamkhan98@gmail.com
SMTP_PASS=yfuclodowdhqwqop

APP_NAME=Secure Bella
PRIMARY_COLOR=blue
SECONDARY_COLOR=white
ACCENT_COLOR=teal